{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green33\blue55;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c90196\c22353\c27451;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://papers.nips.cc/paper/4830-learning-invariant-representations-of-molecules-for-atomization-energy-prediction.pdf\
- Learning Invariant Representations of Molecules for Atomization Energy Prediction\
\
http://neuralnetworksanddeeplearning.com\
- Used to learn the basic concepts behind ML and DL techniques\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://pubs.acs.org/doi/abs/10.1021/ja902302h"}}{\fldrslt 
\fs22\fsmilli11200 \cf2 \expnd0\expndtw0\kerning0
970 Million Druglike Small Molecules for Virtual Screening in the Chemical Universe Database GDB-13}}
\fs22\fsmilli11200 \cf3 \expnd0\expndtw0\kerning0
. Blum L. C.; Reymond J.-L. 
\i J. Am. Chem. Soc.
\i0 , 
\b 2009
\b0 , 131, 8732-8733.\
- GDB-13 a database of molecules}